{

    "login": { 
        "type": "Premium",
        "date": "hacking",
        "key": "Apoo",
        "token": "OTY0NTQ3NTYzOTA4ODk0ODUx.YlmO6w.22q26nOJDWaWLcADTu7b4zCcOd0"
    },
    "bot": { 
        "owner1":"959529819354316881",
        "owner2":"",
        "owner3":"",
        "owner4":"",
        "owner5":"",
        "owner6":"",
        "owner7":"",
        "owner8":"",
        "owner9":"",
        "owner10":"",
        "owner": "",
         "version": "Beta (v0.1)"
    }
}
